server.port=8083

stripe.public.key=pk_test_51NjK7tI5q0YK9bm74hPS8qIj5NCfURSgFgPUw2FVsWNK9mf9pSM6nK6iRoXqFeBEUrFT7e8gFcm2wd8v4kG37bvz00tJeSGpVC
stripe.secret.key=sk_test_51NjK7tI5q0YK9bm76jjolFqJdYNdcAcsQnZcr8v6JJrelwVBVZFiCmxUhFipASTXymMAJUtpAxBRJsg860V9B8VY00Ci0iKRk9
